# About me

Hi, my name is Philipp and I'm a 7th semester E-Government student at Rhine-Waal university of applied sciences in Kamp-Lintfort, Germany.
More is coming soon!

[Go back to home](../index.md)